<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SuperVegan 404</title>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-243204-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->	
	
	<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
	<![endif]-->
  
  <meta name="viewport" content="width=device-width">
	
	<style type="text/css">
		body {
			background: white;
			padding: 40px 60px;
			font-family: "Helvetica Neue","Arial","Helvetica",sans-serif;
			font-size: 20px;
			margin: 8px;
			line-height: 1.3;
			color: #121212;
			text-align: center;
		}
		.container {
			text-align: left;
			max-width: 1060px;
			margin: 0 auto;
			min-width: 300px;
		}
		a {
			color: #0084b4;
		}
		.crust {
			max-width: 100%;
			display: table;
		}
		.content {
			max-width: 730px;
			vertical-align: top;
			text-align: left;
			margin: 0 0 30px 0;
			display: table-cell;
		}
		.pool-twitter {
			width: 300px;
			vertical-align: top;
			padding-left: 30px;
			display: table-cell;
		}
		.twitter-follow-button {
			vertical-align: middle;
		}
		#main-logo {
			width: 83%;
			max-width: 600px;
			height: auto;
			display: block;
		}
		.pool-mailchimp #mc_embed_signup form {
			padding-left: 0;
		}
		#mc_embed_signup {
			background: #fff;
			clear: left;
			font: 14px;
		}
		.ad-responsive{
			padding-bottom: 40px;
			border-bottom: 1px solid #cecece;
			margin: 0 0 40px 0;
			width: 100%;
			text-align: center;
		}
		@media screen and (max-width: 930px) {
			.crust {
				display: block;
			}		
			.content {
				width: 100%;
				min-width: 100%;
				display: block;
			}
			.pool-twitter {
				padding-top: 40px;
				border-top: 1px solid #cecece;
				display: block;
				padding-left: 0;
				width: 100%;
				text-align: center;
			}
		}
		@media screen and (max-width: 456px) {
			body {
				padding: 15px 10px 10px;
				margin: 0;
				font-size: 18px;
			}
			#main-logo {
				width: 100%;
			}
		}
	</style>

</head>
<body>

<div class="container">

	<aside class="ad-responsive">
		<style>
		.oct-2013-homepage-responsive { width: 300px; height: 250px; }
		@media(min-width: 472px) { .oct-2013-homepage-responsive { width: 336px; height: 280px; } }
		@media(min-width: 604px) { .oct-2013-homepage-responsive { width: 468px; height: 60px; } }
		@media(min-width: 864px) { .oct-2013-homepage-responsive { width: 728px; height: 90px; } }
		</style>
	</aside>


<div class="crust">
	<section class="content">

		<img src="supervegan_logo_largebitmap_green.jpg" id="main-logo" alt="SuperVegan Logo">

<p>Sorry, we can't find what you're looking for.</p>
<p>You might try the <a href="/">homepage</a> or the <a href="https://web.archive.org/web/20131021073202/http://supervegan.com:80/blog/">archive of the 2006-2013 SuperVegan website</a>.</p>


	</section><!-- /.content -->


</div><!-- /.crust -->

</div><!-- /container -->

</body>
</html>
